{
  "manifest_version": 3,
  "name": "Nerdy Jisho",
  "description": "Enhances Jisho.org",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jisho.org/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
